"Amount (incl.)","Amount (incl.)"
"Maximum Number of Installments","Maximum Number of Installments"
"Add Installment Boundary","Add Installment Boundary"
"Cielo - Cc","Cielo - Cc"
"Billing Description","Billing Description"
"Attribute Identity","Attribute Identity"
"Can Save Cc","Can Save Cc"
"Payment Action","Payment Action"
"MerchantId","MerchantId"
"MerchantKey","MerchantKey"
"Credit Card Types","Credit Card Types"
"Status to order pay","Status to order pay"
"Status to order pending","Status to order pending"
"Debug","Debug"
"Payment from Applicable Countries","Payment from Applicable Countries"
"Payment from Specific Countries","Payment from Specific Countries"
"Credit Card Cielo","Credit Card Cielo"
"-- Please Select --","-- Please Select --"
"Occurred an error during payment process. Try Again.","Occurred an error during payment process. Try Again."
"%1 Field %2 required","%1 Field %2 required"
"%1 Field %2 exceed limit of %3 characters","%1 Field %2 exceed limit of %3 characters"
"invalid response","invalid response"
"payment_id empty to send the postback","payment_id empty to send the postback"
"The request has already been captured. Cielo only supports one partial or full capture.A catch is already created for this request.Capture offline at the store and online at Cielo\'s backoffice","The request has already been captured. Cielo only supports one partial or full capture.A catch is already created for this request.Capture offline at the store and online at Cielo\'s backoffice"
"Invalid amount for capture.","Invalid amount for capture."
"Payment info invalid","Payment info invalid"
"Payment: ","Payment: "
"Shipping Address info invalid","Shipping Address info invalid"
"Shipping Address: ","Shipping Address: "
"Customer info invalid","Customer info invalid"
"Customer: ","Customer: "
"Invalid Credit Card Info ","Invalid Credit Card Info "
"Credit Card: ","Credit Card: "
"Invalid Token Credit Card","Invalid Token Credit Card"
"Invalid Credit Card","Invalid Credit Card"
"Billing Address info invalid","Billing Address info invalid"
"Billing Address: ","Billing Address: "
"The acquirer's response: %1","The acquirer's response: %1"
"Payment not authorized","Payment not authorized"
"*Obs: To capture partial:Cielo only supports one partial or full capture.On the next capture for this request.Capture offline at the store and online at Cielo's backoffice.","*Obs: To capture partial:Cielo only supports one partial or full capture.On the next capture for this request.Capture offline at the store and online at Cielo's backoffice."
"Not exists values to capture in order %1","Not exists values to capture in order %1"
"Not exists values to authorize in order %1","Not exists values to authorize in order %1"
"Proper MerchantOrderId not found","Proper MerchantOrderId not found"
"Invalid payment status","Invalid payment status"
"Instance Invalid","Instance Invalid"
"Credit Card Number","Credit Card Number"
"Cardholder Name","Cardholder Name"
"Expiration Date","Expiration Date"
"CVV","CVV"
"Installments","Installments"
"Sorry, but something went wrong. Please contact the seller.","Sorry, but something went wrong. Please contact the seller."
"Month","Month"
"Year","Year"
"CVV","CVV"
"Installments","Installments"
"Select a Attribute","Select a Attribute"
"Payment in Review, Waiting for Update in Cielo","Payment in Review, Waiting for Update in Cielo"
"Elements(.select-month, .select-year) necessary to validation(validate-credit-card-due-date) not found","Elements(.select-month, .select-year) necessary to validation(validate-credit-card-due-date) not found"
"Invalid Due Date of Credit Card","Invalid Due Date of Credit Card"
"Invalid Document CPF/CNPJ","Invalid Document CPF/CNPJ"
"Get Update Payment","Get Update Payment"
"Capture Offline","Capture Offline"
"Deny Offline","Deny Offline"
"Production","Production"
"Stage","Stage"
"Bradesco (Not Registered)","Bradesco (Not Registered)"
"Banco do Brasil (Not Registered)","Banco do Brasil (Not Registered)"
"Bradesco (Registered)","Bradesco (Registered)"
"Banco do Brasil (Registered)","Banco do Brasil (Registered)"
"Unauthorized Payment Action","Unauthorized Payment Action"
"Invalid Debit Card","Invalid Debit Card"
"Debit Card: ","Debit Card: "
"Invalid Debit Card Info","Invalid Debit Card Info"
"Debit Card Types","Debit Card Types"
"Cielo - Debit Card","Cielo - Debit Card"
"Additional Days","Additional Days"
"Slip Number","Slip Number"
"Demonstrative","Demonstrative"
"Assignor","Assignor"
"Assignor Address","Assignor Address"
"Instructions","Instructions"
"Cielo - Bank Slip","Cielo - Bank Slip"
"Installment","Installment"
"Mode","Mode"
"Debit Card Cielo","Debit Card Cielo"
"Bank Slip Cielo","Bank Slip Cielo"
"Cielo - Core","Cielo - Core"
"Cielo - Credit Card","Cielo - Credit Card"
"Occurred an error during payment process. Contact the store.","Occurred an error during payment process. Contact the store."
"CodeError: %1","CodeError: %1"
"URL authentication not available. Try Again.","URL authentication not available. Try Again."
"Action not allowed to this order","Action not allowed to this order"
"Due Date","Due Date"
"Transaction Type","Transaction Type"
"Transaction ID","Transaction ID"
"We cannot retrieve the payment info model object.","We cannot retrieve the payment info model object."
"Debit Card Type","Debit Card Type"
"Debit Card Number","Debit Card Number"
"Order %1 Not Found","Order %1 Not Found"
"Order Captured Offline/Manual. Captured by User %1","Order Captured Offline/Manual. Captured by User %1"
"Order Captured Offline","Order Captured Offline"
"Occurred an error during cancellation of order","Occurred an error during cancellation of order"
"Order Denied Offline/Manual. Denied by User %1","Order Denied Offline/Manual. Denied by User %1"
"Order Denied Offline","Order Denied Offline"
"Order Not Found to PaymentId %1","Order Not Found to PaymentId %1"
"Update Payment","Update Payment"
"Order Not Found","Order Not Found"
"Credit Card Type","Credit Card Type"
"Provider","Provider"
"URL Bank Slip","URL Bank Slip"
"Bar Code Number","Bar Code Number"
"Number","Number"
"Digitable Line","Digitable Line"
"Expiration Date","Expiration Date"
"Identification","Identification"
"Payment ID","Payment ID"
"Number(CPF/CNPJ)","Number(CPF/CNPJ)"
"Enter the document(CPF/CNPJ) that will be issued the Bank Slip.","Enter the document(CPF/CNPJ) that will be issued the Bank Slip."
"Print Bank Slip","Print Bank Slip"
"Status Order","Status Order"
"CARDHOLDER NAME","CARDHOLDER NAME"
"Select Credit Card","Select Credit Card"
"Other Credit Card","Other Credit Card"
"Installments","Installments"