"Maximum Number of Installments","Número máximo de parcelas"
"Add Installment Boundary","Adicionar faixa de parcela"
"Cielo - Cc","Cielo - Cc"
"Billing Description","Descrição da Cobrança"
"Attribute Identity","Atributo que representa (CPF/CNPJ)"
"Can Save Cc","Salvar Cartão de Crédito"
"Payment Action","Ação do Pagamento"
"MerchantId","MerchantId"
"MerchantKey","MerchantKey"
"Credit Card Types","Tipos de Cartão de Crédito"
"Status to order pay","Status para pedidos pago"
"Status to order pending","Status para pedidos pendente"
"Debug","Debug"
"Payment from Applicable Countries","Pagamento habilitado para os países"
"Payment from Specific Countries","Pagamento para país específico"
"Credit Card Cielo","Cartão de Crédito Cielo"
"-- Please Select --","-- Selecione --"
"Occurred an error during payment process. Try Again.","Ocorreu um erro durante o processo de pagamento. Tente Novamente."
"%1 Field %2 required","%1 Campo %2 obrigatório"
"%1 Field %2 exceed limit of %3 characters","%1 Campo %2 excede o limite de %3 caracteres"
"invalid response","response inválido"
"payment_id empty to send the postback","payment_id vázio para enviar o postback"
"The request has already been captured. Cielo only supports one partial or full capture.A catch is already created for this request.Capture offline at the store and online at Cielo\'s backoffice","O Pedido já foi capturado. A Cielo suporta uma captura parcial ou captura completa.Uma captura já foi realizada para a transação.Capture offline na loja e online no backoffice da Cielo"
"Invalid amount for capture.","Montante inválido para capturar."
"Payment info invalid","Informações de pagamento inválida"
"Payment: ","Pagamento: "
"Shipping Address info invalid","Informações do endereço de entrega inválida"
"Shipping Address: ","Endereço de Entrega: "
"Customer info invalid","Informaçẽs do Cliente Invalida"
"Customer: ","Cliente: "
"Invalid Credit Card Info ","Informações do Cartão de Crédito Inválida "
"Credit Card: ","Cartão de Crédito: "
"Invalid Token Credit Card","Token do Cartão de Crédito Inválido"
"Invalid Credit Card","Cartão de Crédito Inválido"
"Billing Address info invalid","Endereço de Cobrança Inválido"
"Billing Address: ","Endereço de Cobrança: "
"The acquirer's response: %1","Response Adquirente: %1"
"Payment not authorized","Pagamento não autorizado"
"*Obs: To capture partial:Cielo only supports one partial or full capture.On the next capture for this request.Capture offline at the store and online at Cielo's backoffice.","*Obs: Para captura parcial:Cielo suporta uma captura parcial ou completa.Na próxima captura para esta transação, capture offline na loja e online no backoffice da Cielo."
"Not exists values to capture in order %1","Não há valores para capturar no pedido: %1"
"Not exists values to authorize in order %1","Não há valores para autorizar no pedido: %1"
"Proper MerchantOrderId not found","Propriedade MerchantOrderId não encontrada no objeto"
"Invalid payment status","Status do pagamento inválido"
"Instance Invalid","Instância Inválida"
"Credit Card Number","Número do Cartão de Crédito"
"Cardholder Name","Nome do Titular do Cartão"
"Expiration Date","Data de Expiração"
"CVV","CVV"
"Installments","Parcelas"
"Sorry, but something went wrong. Please contact the seller.","Desculpe, ocorreu um erro. Entre em contato com o vendedor."
"Month","Mês"
"Year","Ano"
"CVV","CVV"
"Select a Attribute","Selecione um Atributo"
"Payment in Review, Waiting for Update in Cielo","Pagamento em revisão, Aguarde atualização na Cielo"
"Elements(.select-month, .select-year) necessary to validation(validate-credit-card-due-date) not found","Elements(.select-month, .select-year) necessary to validation(validate-credit-card-due-date) not found"
"Invalid Due Date of Credit Card","Inválida Data de Expiração do Cartão de Crédito"
"Invalid Document CPF/CNPJ","CPF/CNPJ Inválido"
"Get Update Payment","Atualizar Pagamento"
"Capture Offline","Capturar Venda Offline"
"Deny Offline","Negar Venda Offline"
"Production","Produção"
"Stage","Desenvolvimento"
"Bradesco (Not Registered)","Bradesco (Não Registrado)"
"Banco do Brasil (Not Registered)","Banco do Brasil (Não Registrado)"
"Bradesco (Registered)","Bradesco (Registrado)"
"Banco do Brasil (Registered)","Banco do Brasil (Registrado)"
"Unauthorized Payment Action","Ação do Pagamento Não Autorizado"
"Invalid Debit Card","Cartão de Débito Inválido"
"Debit Card: ","Cartão de Débito: "
"Invalid Debit Card Info","Informações de Cartão de Débito Inválido"
"Debit Card Types","Tipos de Cartão de Débito"
"Cielo - Debit Card","Cielo - Cartão de Débito"
"Additional Days the due date of Bank Slip","Dias Adicional ao Vencimento do Boleto Bancário"
"Slip Number","Nosso Número"
"Demonstrative","Demonstrativo"
"Assignor","Nome do Cedente"
"Assignor Address","Endereço do Cedente"
"Instructions","Instruções"
"Cielo - Bank Slip","Cielo - Boleto Bancário"
"Installment","Parcela"
"Mode","Modo"
"Debit Card Cielo","Cartão de Débito Cielo"
"Bank Slip Cielo","Boleto Bancário Cielo"
"Cielo - Core","Cielo - Core"
"Cielo - Credit Card","Cielo - Cartão de Crédito"
"Occurred an error during payment process. Contact the store.","Ocorreu um erro durante o processo de pagamento. Contate a loja."
"CodeError: %1","CodeError: %1"
"URL authentication not available. Try Again.","URL de autenticação não disponível. Tente Novamente."
"Action not allowed to this order","Ação não permitida para este pedido"
"Due Date","Data de Expiração"
"Transaction Type","Tipo de Transação"
"Transaction ID","ID da Transação"
"We cannot retrieve the payment info model object.","Não podemos recuperar o objeto do modelo de informações de pagamento."
"Debit Card Type","Tipo de Cartão de Débito"
"Debit Card Number","Número do Cartão de Débito"
"Order %1 Not Found","Pedido %1 Não encontrado"
"Order Captured Offline/Manual. Captured by User %1","Pedido Capturado Offline/Manual. Capturado pelo Usuário %1"
"Order Captured Offline","Pedido Capturado Offline"
"Occurred an error during cancellation of order","Ocorreu um erro durante cancelamento do pedido"
"Order Denied Offline/Manual. Denied by User %1","Pedido negado Offline/Manual. Negado pelo Usuário %1"
"Order Denied Offline","Pedido Negado Offline"
"Order Not Found to PaymentId %1","Pedido Não Encontrado para o PaymentId %1"
"Update Payment","Atualizar Pagamento"
"Order Not Found","Pedido Não Encontrado"
"Credit Card Type","Tipo de Cartão de Crédito"
"Provider","Provider"
"URL Bank Slip","URL Boleto Bancário"
"Bar Code Number","Número do Código de Barras"
"Number","Número"
"Digitable Line","Linha Digitável"
"Expiration Date","Data de Expiração"
"Identification","Identificação"
"Payment ID","ID do Pagamento"
"Number(CPF/CNPJ)","Número (CPF/CNPJ)"
"Enter the document(CPF/CNPJ) that will be issued the Bank Slip.","Informe o documento (CPF/CNPJ) que será emitido o Boleto Bancário."
"Print Bank Slip","Imprimir Boleto Bancário"
"Status Order","Status do Pedido"
"CARDHOLDER NAME","NOME DO TITULAR DO CARTÃO"
"Select Credit Card","Selecione um Cartão de Crédito"
"Other Credit Card","Outro Cartão de Crédito"
"Installments","Parcelamento"