<?xml version="1.0"?>
<!--
/**
 * Jefferson Porto
 *
 * Do not edit this file if you want to update this module for future new versions.
 *
 * @category  Az2009
 * @package   Az2009_Cielo
 *
 * @copyright Copyright (c) 2018 Jefferson Porto - (https://www.linkedin.com/in/jeffersonbatistaporto/)
 *
 * @author    Jefferson Porto <jefferson.b.porto@gmail.com>
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Az2009_Cielo::css/cc/form.css" />
    </head>
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="billing-step" xsi:type="array">
                                            <item name="component" xsi:type="string">uiComponent</item>
                                            <item name="children" xsi:type="array">
                                                <item name="payment" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="renders" xsi:type="array">
                                                            <!-- merge payment method renders Az2009_Cielo -->
                                                            <item name="children" xsi:type="array">
                                                                <!-- Az2009_Cielo_Cc -->
                                                                <item name="az2009_cielo" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Az2009_Cielo/js/view/payment/az2009_cielo</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="az2009_cielo" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                                <!-- Az2009_Cielo_Bank_Slip -->
                                                                <item name="az2009_cielo_bank_slip" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Az2009_Cielo/js/view/payment/az2009_cielo_bank_slip</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="az2009_cielo_bank_slip" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                                <!-- Az2009_Cielo_Debit_Card -->
                                                                <item name="az2009_cielo_dc" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Az2009_Cielo/js/view/payment/az2009_cielo_dc</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="az2009_cielo_dc" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
